# Go to the RapidAPI YouTube Media Downloader API and subscribe to the service.
# Info: Free Plan = 15 requests per minute and 150 requests per month

# Get it here:
# https://rapidapi.com/DataFanatic/api/youtube-media-downloader

# Your RapidAPI-Key:
X-RapidAPI-Key=